{
  "name": "sorry-cypress-demo",
  "version": "1.0.0",
  "description": "The example project contains just a boilerplate cypress tests.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "cypress:open": "cypress open",
    "cy:run": "cypress run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/agoldis/sorry-cypress-demo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/agoldis/sorry-cypress-demo/issues"
  },
  "homepage": "https://github.com/agoldis/sorry-cypress-demo#readme",
  "devDependencies": {
    "cypress": "^10.5.0"
  },
  "dependencies": {
    "cy2": "^2.0.0"
  }
}
